PORT = 8000
MONGO_URL= mongodb+srv://long17188:long842000@shop-online-sa.7nejdlq.mongodb.net/shop-online-SA

CLOUD_NAME= dhe34q7cd
CLOUD_KEY= 178734364931746
CLOUD_SECRET= UdaXW8Nfsaxny5Qv8jV3qpHNFfk

EMAIL_USER = shop.nongsan.gk@gmail.com
EMAIL_PASS = beat jllo otji wgcr
